biblioteka_2lrrpm/biblioteka_2lrrpm/UserBooks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="biblioteka_2lrrpm.UserBooks"
             Title="Книги">
    <ContentPage.Content>
        <StackLayout Margin="10,30,10,0">
            <ListView x:Name="booklist" ItemsSource="{Binding}" ItemSelected="booklist_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" FontSize="10" Grid.Column="0" />
                                    <Label Text="{Binding Author}" FontSize="10" Grid.Column="1" />
                                    <Label Text="{Binding Genre}" FontSize="10" Grid.Column="2" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

